# OSEBERG_Proff

./: .gitignore  CHANGES.md  README.md
LIVE-ProffCompanyLookup/: LIVE-ProffCompanyLookup.csproj  ProffCompanyLookup.cs  ProffPremiumLookup.cs  Program.cs
LIVE-ProffCompanyLookup/Properties/: serviceDependencies.json
VirtualControl/VirtualControl/: ControlManifest.Input.xml  index.ts
VirtualControl/VirtualControl/Components/: Search.tsx
docs/: billing-pipeline-plan.html  codebase-overview.html  improvement-roadmap.html
docs/archive/: README.original.md
